# realestate-management-api

./: .editorconfig  .gitignore  Directory.Packages.props  README.md  RS.slnx  ersmnwmmsourcereposrealestate-management-api git branch --show-current  git
.github/workflows/: ci.yml
RS/: .gitignore  Directory.Packages.props  RS.slnx
RS/src/RS.Api/: RS.Api.csproj  RS.Api.http
RS/src/RS.Infrastructure/: RS.Infrastructure.csproj
RS/tests/RS.UnitTests/: RS.UnitTests.csproj  UnitTest1.cs
RS/tests/RS.UnitTests/Properties/: AssemblyInfo.cs
src/RS.Api/: Program.cs  RS.Api.csproj  appsettings.Development.json  appsettings.json
src/RS.Api/Controllers/: AdminDashboardController.cs  AnalyticsController.cs  AuthController.cs  ConfigurationsController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  PropertiesController.cs  ReservationsController.cs  UsersController.cs
src/RS.Api/Extensions/: RateLimitingExtensions.cs
src/RS.Api/Hubs/: NotificationHub.cs
src/RS.Api/Middleware/: GlobalExceptionMiddleware.cs
src/RS.Api/Properties/: launchSettings.json
src/RS.Api/Services/: SignalRNotificationSender.cs
src/RS.Application/: RS.Application.csproj
src/RS.Application/Common/Behaviors/: ValidationBehavior.cs
src/RS.Application/Common/Interfaces/: IAnalyticsRepository.cs  IAuthServices.cs  IChapaService.cs  IConfigurationRepository.cs  IConfigurationService.cs  IEmailService.cs  INotificationRepository.cs  INotificationSender.cs  INotificationService.cs  IPaymentRepository.cs  IPermissionService.cs  IPropertyRepository.cs  IReservationRepository.cs  IStorageService.cs  IUnitOfWork.cs  IUserContext.cs  IUserRepository.cs
src/RS.Application/Common/Models/: ChapaModels.cs
src/RS.Application/Features/Analytics/Queries/: AnalyticsModels.cs  GetAnalyticsQuery.cs  GetAnalyticsQueryHandler.cs
src/RS.Application/Features/Auth/Commands/InitiatePayment/: InitiatePaymentCommand.cs  InitiatePaymentCommandhandler.cs
src/RS.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/RS.Application/Features/Auth/Commands/RegisterBuyer/: RegisterBuyerCommand.cs  RegisterBuyerCommandHandler.cs  RegisterBuyerCommandValidator.cs
src/RS.Application/Features/Auth/Commands/VerifyPayment/: VerifyPaymentCommand.cs  VerifyPaymentCommandHandler.cs
src/RS.Application/Features/Configurations/Commands/UpdateConfiguration/: UpdateConfigurationCommand.cs  UpdateConfigurationCommandHandler.cs  UpdateConfigurationCommandValidator.cs
src/RS.Application/Features/Configurations/Queries/GetConfigurations/: GetConfigurationByKeyQuery.cs  GetConfigurationByKeyQueryHandler.cs  GetConfigurationsQuery.cs  GetConfigurationsQueryHandler.cs
src/RS.Application/Features/Dashboard/Queries/GetAdminDashboard/: GetAdminDashboardQuery.cs  GetAdminDashboardQueryHandler.cs
src/RS.Application/Features/Notifications/Commands/MarkNotificationRead/: MarkNotificationReadCommand.cs  MarkNotificationReadCommandHandler.cs
src/RS.Application/Features/Notifications/Queries/GetMyNotifications/: GetMyNotificationsQuery.cs  GetMyNotificationsQueryHandler.cs
src/RS.Application/Features/Payments/Commands/InitiatePayment/: InitiatePaymentCommand.cs  InitiatePaymentCommandHandler.cs
src/RS.Application/Features/Payments/Commands/VerifyPayment/: VerifyPaymentCommand.cs  VerifyPaymentCommandHandler.cs
src/RS.Application/Features/Properties/Command/AddPropertyImages/: AddPropertyImagesCommand.cs  AddPropertyImagesCommandHandler.cs  AddPropertyImagesCommandValidator.cs
src/RS.Application/Features/Properties/Command/ChangePropertyActiveState/: ChangePropertyActiveStateCommand .cs  ChangePropertyActiveStateCommandHandler.cs
src/RS.Application/Features/Properties/Command/CreateProperty/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyCommandValidator.cs
src/RS.Application/Features/Properties/Command/DeleteProperty/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs
src/RS.Application/Features/Properties/Command/DeletePropertyImage/: DeletePropertyImageCommand.cs  DeletePropertyImageCommandHandler.cs
src/RS.Application/Features/Properties/Command/SetPrimaryPropertyImage/: SetPrimaryPropertyImageCommand.cs  SetPrimaryPropertyImageCommandHandler.cs
src/RS.Application/Features/Properties/Command/UpdateProperty/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyCommandValidator.cs
src/RS.Application/Features/Properties/Queries/: GetMyPropertiesQuery.cs  GetMyPropertiesQueryHandler.cs  GetProperties.cs  GetPropertiesQueryHandler.cs  GetPropertyByIdQuery.cs  GetPropertyByIdQueryHandler.cs
src/RS.Application/Features/Properties/Queries/GetAvailableProperties/: GetAvailablePropertiesQuery.cs  GetAvailablePropertiesQueryHandler.cs
src/RS.Application/Features/Properties/Queries/GetPublicProperties/: GetPublicPropertiesQuery.cs  GetPublicPropertiesQueryHandler.cs
src/RS.Application/Features/Properties/Queries/GetPublicPropertyById/: GetPublicPropertyByIdQuery.cs  GetPublicPropertyByIdQueryHandler.cs
src/RS.Application/Features/Reservation/Command/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandHandler.cs  CreateReservationCommandValidator.cs
src/RS.Application/Features/Reservation/Queries/GetActiveReservations/: GetActiveReservationsQuery.cs  GetActiveReservationsQueryHandler.cs
src/RS.Application/Features/Reservation/Queries/GetManagedPropertyReservation/: GetManagedPropertyReservationsQuery.cs  GetManagedPropertyReservationsQueryHandler.cs
src/RS.Application/Features/Reservation/Queries/GetMyReservations/: GetMyReservationsQuery.cs  GetMyReservationsQueryHandler.cs
src/RS.Application/Features/Users/CreateManager/: CreateManagerCommand .cs  CreateManagerCommandHandler.cs
src/RS.Application/Features/Users/CreateSales/: CreateSalesCommand.cs  CreateSalesCommandHandler.cs
src/RS.Application/Security/Permissions/: HasPermissionAttribute.cs  PermissionRequirement.cs
tests/RS.UnitTests/: PermissionTests.cs  PlaceholderTests.cs  RS.UnitTests.csproj
(+143 files in other folders)
