<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/RS.Api/RS.Api.csproj" />
    <Project Path="src/RS.Application/RS.Application.csproj" />
    <Project Path="src/RS.Contracts/RS.Contracts.csproj" />
    <Project Path="src/RS.Domain/RS.Domain.csproj" />
    <Project Path="src/RS.Infrastructure/RS.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
